PORT = 5000
DEV_MODE = development
MONGO_URI = mongodb+srv://manasvitech01:manasvitech01@cluster0.lrkovty.mongodb.net/hotel?retryWrites=true&w=majority
JWT_SECRET = HFASKJKJFKF^%FMDL
RAZORPAY_KEY_ID = rzp_test_fe2VQqTgAKMFBF
RAZORPAY_SECRET = KW5SSo9kg9Ip4amQN7AEQG5A